.cell-wrap {
  max-width: 260px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th a { display: inline-block; }
th a:hover { text-decoration: underline; }

.navbar .nav-link.active {
  font-weight: 700;
  border-bottom: 3px solid currentColor;
}

/* Navbar active highlight */
.navbar .nav-link.active {
  border-bottom: 3px solid var(--bs-primary);
  padding-bottom: .35rem;
}

/* Kaggle-ish Explore table */
.kaggle-table-wrap { max-height: 62vh; }
.kaggle-table thead th {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--bs-body-bg);
  border-bottom: 2px solid var(--bs-border-color);
}
.kaggle-th { cursor: pointer; user-select: none; }
.kaggle-th.active {
  outline: 2px solid rgba(13,110,253,.35);
  outline-offset: -2px;
  background: rgba(13,110,253,.06);
}
.kaggle-td, .kaggle-th {
  padding: .5rem .75rem;
  border-bottom: 1px solid var(--bs-border-color);
}

/* Kaggle-ish table polish */
#exploreTable thead th {
  position: sticky;
  top: 0;
  z-index: 2;
}

#exploreTable td, #exploreTable th {
  white-space: nowrap;
}

#exploreTable tbody tr:hover {
  filter: brightness(0.98);
}
#exploreTable_wrapper .dataTables_scrollBody {
  max-height: 62vh !important;
}

/* ===== Kaggle-style Explore ===== */
.de-chip .btn-close {
  float: none;
  opacity: .9;
  transform: scale(.8);
}

.de-chart-box {
  height: 220px;
  position: relative;
  background: #fff;
}
.de-chart-box canvas {
  width: 100% !important;
  height: 100% !important;
}

.de-table-wrap {
  max-height: 70vh;
  overflow: auto;
}

.de-table thead th {
  position: sticky;
  top: 0;
  z-index: 3;
  background: var(--bs-table-bg);
}

.de-top-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.de-top-item {
  width: 100%;
  text-align: left;
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  border-radius: 10px;
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.de-top-item:hover {
  background: rgba(0,0,0,.03);
}

.de-top-label {
  font-weight: 600;
  max-width: 65%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.de-top-meta {
  font-size: 12px;
  color: rgba(0,0,0,.65);
  white-space: nowrap;
}

.de-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
}

/* Keep navbar clickable above sticky elements/backdrops */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1080;
}
.modal-backdrop {
  z-index: 1070;
}